# Auths

./: .gitignore  Auths.csproj  Auths.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Application/Configuration/: ComerciosGrpcSecurityOptions.cs  InternalSecretsConfiguration.cs  InternalSecurityOptions.cs
Application/DTOs/CodigoAcceso/Request/: CanjearCodigoAccesoRequestDto.cs  GenerarCodigoAccesoRequestDto.cs
Application/DTOs/CodigoAcceso/Response/: GenerarCodigoAccesoResponseDto.cs
Application/DTOs/CrearUsuario/: CrearUsuarioRequestDto.cs
Application/Interfaz/: ICodigoAccesoServices.cs  IGoogleAuthService.cs  IJwtService.cs  ILoginServices.cs  IUsuarioServices.cs
Application/IoC/: DependencyInjection.cs
Application/Services/: CodigoAccesoServices.cs  GoogleAuthsService.cs  JwtService.cs  LoginServices.cs  UsuarioServices.cs
Controllers/: AuthController.cs  UsuariosController.cs
Domain/Entities/: CodigoAcceso.cs  Usuarios.cs
Domain/IRepository/: ICodigoAccesoRepository.cs  IUsuariosRepository.cs  IloginRepository.cs
Extensions/: HeaderInjectionExtensions.cs  InternalSecretValidationExtensions.cs
Infrastructure/Data/: UsersDbContext.cs
Infrastructure/IoC/: DependencyInjection.cs
Infrastructure/Repositories/: CodigoAccesoRepository.cs  LoginRepository.cs  UsuariosRepository.cs
Migrations/: 20260216063150_InitialAuth.Designer.cs  20260216063150_InitialAuth.cs  20260228174439_UsuarioIdBigint.Designer.cs  20260228174439_UsuarioIdBigint.cs  UsersDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+3 files in other folders)
